<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            text-align: center;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;  /* Espaciado interno para que el fondo se vea mejor */
            border-radius: 5px;  /* Bordes redondeados (opcional) */
            
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    Adrián Requena Fernández - DNI 24509047V</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
            <h1>HADA P3 - CURSO 2024/25</h1>
        </div>
    </form>
</body>
</html>
